SHOPIFY_API_KEY=722ad9a5c56b10b362e3e3a2334cbece
SHOPIFY_API_SECRET=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
SHOP=skullsplitter.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://f541240b49f1.ngrok.io
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_ACCESS_TOKEN_DEV=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
